# ============================================================
# 项目文件结构说明文档
# 项目：宏观经济数据分析平台
# 版本：v1.0
# 创建时间：2024-01-20
# ============================================================

## 📁 目录结构总览

```
national_stats/
│
├── 📁 docs-presentation/          # 静态展示网页包
│   │                                 # ⚠️ 仅包含展示内容，无功能代码
│   │
│   ├── 📁 app/                      # 功能程序包
│   │                                 # ✅ 包含实际业务逻辑
│   │
│   ├── 📁 core/                      # 核心模块库
│   │                                 # 被 app/ 调用的功能模块
│   │
│   └── 📄 README.md                  # 项目说明
```

---

## 🔵 类型一：静态展示网页包 (docs-presentation/)

### 目录信息
| 属性 | 值 |
|------|-----|
| 目录名称 | `docs-presentation` |
| 用途 | 仅用于展示和介绍 |
| 包含内容 | HTML、CSS、JavaScript |
| 功能代码 | ❌ 不包含 |
| 业务逻辑 | ❌ 不包含 |

### 文件清单

#### 1. index.html
```
文件名：index.html
类型：HTML文档
用途：静态展示首页
特点：
  - 纯静态页面
  - 仅视觉效果，无功能实现
  - 表单/按钮仅为展示
  - 无数据处理
注释标记：<!-- 静态展示用 - 仅包含展示内容 -->
```

#### 2. presentation.css
```
文件名：presentation.css
类型：样式表
用途：页面样式（预留）
特点：
  - 视觉效果定义
  - 无功能逻辑
```

#### 3. presentation.js
```
文件名：presentation.js
类型：脚本文件
用途：演示脚本（预留）
特点：
  - 仅视觉效果
  - 无实际功能
注释标记：// 静态展示脚本 - 无功能实现
```

#### 4. README.txt
```
文件名：README.txt
类型：说明文档
用途：使用说明
特点：
  - 文件类型说明
  - 用途说明
  - 警告提示
```

### 命名规范

| 类型 | 前缀 | 示例 |
|------|------|------|
| 目录 | `docs-presentation-` | `docs-presentation/` |
| HTML文件 | `presentation-` | `presentation-index.html` |
| CSS文件 | `presentation-` | `presentation-style.css` |
| JS文件 | `presentation-` | `presentation-demo.js` |

### 视觉标识

静态展示网页包含以下标识：
1. **页面顶部提示条**
   ```html
   <div class="demo-badge">
       ⚠️ 静态展示页面 - 不包含实际功能
   </div>
   ```

2. **控制台输出提示**
   ```javascript
   console.log('⚠️ 静态展示页面 - 无功能实现');
   ```

3. **按钮/表单提示**
   - 点击时弹出警告框
   - 提示"无实际功能"

---

## 🟢 类型二：功能程序包 (app/)

### 目录信息
| 属性 | 值 |
|------|-----|
| 目录名称 | `app` |
| 用途 | 实现实际功能逻辑 |
| 包含内容 | Python程序、配置文件 |
| 功能代码 | ✅ 包含 |
| 业务逻辑 | ✅ 完整实现 |

### 文件清单

#### 1. main.py
```
文件名：main.py
类型：Python程序
用途：程序主入口
功能：
  - 协调各模块运行
  - 执行数据分析流程
  - 生成分析报告
运行命令：python app/main.py
注释标记：# 功能程序 - 实际业务逻辑
```

#### 2. requirements.txt
```
文件名：requirements.txt
类型：依赖配置
用途：Python包依赖列表
内容：
  - 数据处理：numpy, pandas
  - 可视化：matplotlib, plotly
  - 统计建模：statsmodels
  - 等
安装命令：pip install -r app/requirements.txt
```

#### 3. README.txt
```
文件名：README.txt
类型：说明文档
用途：运行说明
特点：
  - 程序功能说明
  - 运行方式说明
  - 依赖安装
```

### 命名规范

| 类型 | 前缀 | 示例 |
|------|------|------|
| 目录 | `app-` 或 `module-` | `app/`, `module_analyzer/` |
| Python文件 | `app_` 或 `module_` | `app_main.py`, `analyzer.py` |
| 配置文件 | `app_` | `app_config.py` |

---

## 🟡 类型三：核心模块库 (core/)

### 目录信息
| 属性 | 值 |
|------|-----|
| 目录名称 | `core` |
| 用途 | 提供基础功能支持 |
| 包含内容 | 底层功能模块 |
| 被引用 | 被 app/ 目录调用 |

### 文件说明

```
core/
├── analyzer.py        # 分析器模块
├── data_manager.py   # 数据管理器
├── visualizer.py      # 可视化模块
├── predictor.py       # 预测模块
├── database.py       # 数据库模块
└── ...
```

---

## 📋 文件分离原则

### 1. 绝对隔离检查

```
┌─────────────────────────────────────────────────────────────┐
│                    文件分离验证                              │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  静态展示 (docs-presentation)     功能程序 (app)           │
│         │                              │                    │
│         ✗ 无文件引用                  ✗ 无文件引用          │
│         ✗ 无数据交换                  ✗ 无数据交换          │
│         ✗ 无配置共享                  ✗ 无配置共享          │
│         ✗ 无函数调用                  ✗ 无函数调用          │
│                                                             │
└─────────────────────────────────────────────────────────────┘
```

### 2. 依赖关系图

```
                    ┌─────────────┐
                    │   core/     │  ← 被 app/ 调用
                    │  核心模块   │
                    └──────┬──────┘
                           │
           ┌───────────────┼───────────────┐
           │               │               │
           ▼               ▼               ▼
    ┌─────────────┐ ┌─────────────┐ ┌─────────────┐
    │    docs-    │ │    app/     │ │   其他文件   │
    │ presentation │ │  功能程序   │ │   (如.py)   │
    │  (完全独立)  │ │  (独立运行) │ │             │
    └─────────────┘ └─────────────┘ └─────────────┘
           │               │
           ✗               ✓
           无依赖         可调用 core/
```

### 3. 文件引用检查

| 从 → 到 | docs-presentation | app/ | core/ |
|---------|-------------------|------|-------|
| docs-presentation | - | ✗ | ✗ |
| app/ | ✗ | ✓ | ✓ |
| core/ | ✗ | ✓ | ✓ |

---

## 🚀 快速开始

### 方式一：查看静态展示网页

```bash
# 直接打开（无需服务器）
双击 docs-presentation/index.html

# 或使用本地服务器
cd docs-presentation
python -m http.server 8080
# 访问 http://localhost:8080
```

**注意**：静态网页仅供展示，不包含任何功能！

### 方式二：运行功能程序

```bash
# 1. 进入功能程序目录
cd national_stats

# 2. 安装依赖
pip install -r app/requirements.txt

# 3. 运行程序
python app/main.py

# 4. 查看帮助
python app/main.py --help
```

---

## ⚠️ 重要警告

### 1. 静态展示网页
- ⚠️ **不包含任何功能代码**
- ⚠️ **不执行任何数据处理**
- ⚠️ **按钮、表单仅为视觉效果**
- ⚠️ **不发送任何网络请求**

### 2. 功能程序
- ✅ **包含完整业务逻辑**
- ✅ **可独立运行**
- ✅ **需要安装依赖**
- ✅ **可处理实际数据**

### 3. 文件分离
- ✅ **两类文件完全分离**
- ✅ **无任何引用关系**
- ✅ **可独立使用**

---

## 📊 文件统计

| 类型 | 目录 | 文件数 | 说明 |
|------|------|--------|------|
| 静态展示 | `docs-presentation/` | 4 | HTML+说明 |
| 功能程序 | `app/` | 3 | Python+配置 |
| 核心模块 | `core/` | 15+ | 功能库 |
| 其他 | 根目录 | 15+ | 配置+文档 |

---

## 📞 支持

如有问题，请联系开发团队

---

**文档版本**：v1.0  
**最后更新**：2024-01-20  
**维护团队**：National Stats Team
